Release Note

This Release Note pertains to the version 1.11. 1 of the release of the ALACRON 
runtime software for the FT200-PCI running under OS/2.

Software Part Numbers

Part Number     Description
40001-00303     RT860-FT200-PCI-OS2-SRC-M1

Software Release 1.11.1

This release contains the standard runtime software SOURCE release, and
is installed using the standard ALACRON install program (DOS mode).
Installation The software is installed using the ALACRON MS-DOS
installation procedure. To install the software open an MS-DOS window
(from the Command Prompts folder double click on the DOS Full Screen
icon to bring up a full window MS-DOS box). Insert the floppy disk into
the proper drive. Then enter the following in the MS-DOS box:

    a:install

(or b:install if the 3.5" drive is drive B).

Answer the questions at each of the prompts. The default directory
c:\usr\ft200 should be used if at all possible.

To complete the installation the following must be added to your
config.sys file:

(1) the LIBPATH variable must have the directory C:\USR\FT200\OS2\LIB
prepended to it,

(2) the PATH variable must have the C:\USR\FT200\OS2\BIN directory
prepended to it,

(3) set the AL860 variable to be: C:\USR\FT200\OS2, 

(4) add the following device line:

    DEVICE=C:\USR\FT200\OS2\SYS\FT200PCI.SYS

Following the installation of the software and the modifications to the
config.sys file you must reboot your system prior to using the ALACRON
board.  All of the following commands need to be run out of an OS/2
command window. (Double click the OS/2 Full Screen  icon in the Command
Prompts folder.) Prior to utilizing the FT200-PCI board you must run
the program PROGPLX found in the C:\USR\FT200\OS2\BIN directory. This
procedure need only be run once for every time the system is
powered-on. The invocation is simply:

    PROGPLX

(You may optionally pass a -v flag to show the programs progress:
progplx -v, this is recommended as the PROGPLX operation is a rather
lengthy process.)

To run the user diagnostic problem simply enter:

    USERDIAG

Directory Roadmap

The following table summarizes the pertinent files and directories

alinfo              Information pertaining to various ALACRON software 
                    products installed
include             include files, common to all modules
lib                 I860 libraries and exectuables
src/...             Various source directories
src/examples/...    Various example program directories
os2/bin             OS/2 executables
os2/lib             OS/2 libraries and DLL's to be linked with use applications
os2/sys             OS/2 device driver for the FT200-PCI


Source Code Build Structure

The order in which the builds must take place is as follows:

Order   Directory       Win     Cmd
1       os2\sys         OS/2    make-os2.cmd
2       src\mphost      OS/2    make-os2.cmd
3       src\mptools     OS/2    make-os2.cmd
4       src\libcr       DOS     make-os2.bat 
5       src\bi_hwif     DOS     make-os2.bat
6       src\pci_hwif    DOS     make-os2.bat
7       src\mplib       DOS     make-os2.bat
8       src\bdtools     DOS     make-os2.bat
9       src\mpkernel    DOS     make-os2.bat

Known Problems

The user extensible example does not work - the DLL overrides local
definitions

The ftinit utility does not currently work (if ftinit is required,
contact ALACRON Customer Support to acquire the MS-DOS release).

The alinfo\01-00303 file incorrectly labels this release an OBJ
release.

Even though the MAX_I860DEVS parameter is 16, the device driver only
supports up to 8 devices.

The current Kernel Assisted Host DMA interface only provides OK
completion of DMA transactions, there is no current provision for
providing error information.

The os2\sys\idc_test\app directory BAT and CMD files assume that the
release is in c:\usr\ft200, modify these files to reflect the correct
directories if you choose not to install the software in the default
c:\usr\ft200.


IDC Interface Definition

Restrictions

1. There is a maximum of 256 chain elements per DMA request.

2. Each chain element can move at most 8MB of data.

3. There is a maximum of 64KB of data that can be moved with the POLLED
IDC requests

4. Only one thread of execution can be running in the ALACRON device
driver at any one time. [The callback function may not invoke the IDC.]

Interface Requirements

The AttachDD function name parameter to attach to the FT200-PCI device
driver is one of "FT200P$0", "FT200P$1", ..., "FT200P$7".

A global variable ft200_idc_p must be present prior to invoking the
FT200-PCI IDC interface. This must be initialized to the far pointer
returned by the Attach DD call: as follows:

    ft200_idc_p = (PFUNCTION)MAKEP( AttArea.procCS, AttArea.procOFF );

The call to invoke_idc is prototyped as follows:

extern void pascal invoke_idc( USHORT protDS, USHORT sel_of_req, 
                               USHORT off_of_req );

Where protDS is the AttArea.protDS selector returned by AttachDD. The
sel_of_req and off_of_req parameters are the selector and offset of the
request parameter respectively, thus:

    invoke_idc( (USHORT))AttArea.protDS, (USHORT)SELECTOROF( idc_req_p ), 
                (USHORT)OFFSETOF( idc_req_p ) );

The IDC interface descriptions are provided in os2\sys\ft200idc.h. 

A function must be provided to interface as the callback function from
the ALACRON driver. This function is invoked by some code provided in
os2\sys\idc_test\invoke.asm:

    extern void callback_entry( USHORT, USHORT, USHORT ). 

This function invokes the shared device driver function: 

    void idc_callback( USHORT dev, USHORT dma_i, USHORT app_i );

The idc_callback function receives three 16 bit parameters: the device
(board number), the 2 DMA completion bits in dma_i (bit 2 is DMA
completed, bit 3 is DMA completed with error), and the upper 16 bits of
the local to PCI doorbell register (see mp_signal_host information
below).


IDC_TEST Driver

The IDC test device driver is located in: os2\sys\idc_test, and it's
test application code is located in: os2\sys\idc_test\app. The test
device driver & application are tracked as follows:

Which               Operation

Application         Opens and downloads an I860 application

Application         Retrieves shared buffer address (physical)

Application         Open IDC_TEST driver, invoke DMA request

Driver              Fills buffers with known patterns, nvokes IDC interface 
                    to move two areas to the I860 board

(860 kernel / 
FT200-PCI driver)   Receives request, issues DMA, upon interrupt signals 
                    the ALACRON device driver which callback's the IDC test 
                    driver.

Driver              Prints out DMA completion bits to debug port

Application         Invokes I860 to print out buffer

Application         Invokes the I860 to signal the host using the new 
                    mp_signal_host call (called twice with different patterns)

FT200-PCI Driver    Detects interrupts, shunts application bits over to callback 
function

IDC Driver          Prints out application interrupt bits to debug port

Application         Invokes I860 to fill buffers

Application         Invokes IDC driver to copy buffers via polled IO

IDC Driver          Invokes FT200-PCI driver to copy one buffer to the other

Application         Invokes the I860 to output buffer.
