Release Note

This Release Note pertains to the version 1.11.2 of the release of the
ALACRON runtime software for the FT200-PCI running under OS/2.

Software Part Numbers 

Part Number     Description
-----------     --------------------------
40000-00303     RT860-FT200-PCI-OS2-M1
40001-00303     RT860-FT200-PCI-OS2-SRC-M1

Software Release 1.11.2

This release contains the standard runtime software OBJECT and SOURCE
releases, and is installed using the standard ALACRON install program
(DOS mode).

Installation
The software is installed using the ALACRON MS-DOS installation procedure. To 
install the software open an MS-DOS window (from the Command Prompts
folder double click on the DOS Full Screen icon to bring up a full
window MS-DOS box).  Insert the floppy disk into the proper drive. Then
enter the following in the MS-DOS box:  

    a:install

(or b:install if the 3.5� drive is drive B).

Answer the questions at each of the prompts. The default directory c:\usr\ft200 should be used if at all possible.

To complete the installation the following must be added to your
config.sys file:

(1) the LIBPATH variable must have the directory C:\USR\FT200\OS2\LIB
prepended to it,

(2) the PATH variable must have the C:\USR\FT200\OS2\BIN directory
prepended to it,

(3) set the AL860 variable to be: C:\USR\FT200\OS2, 

(4) add the following device line:
    
    DEVICE=C:\USR\FT200\OS2\SYS\FT200PCI.SYS

Following the installation of the software and the modifications to the
config.sys file you must reboot your system prior to using the ALACRON
board.  All of the following commands need to be run out of an OS/2
command window. (Double click the OS/2 Full Screen  icon in the Command
Prompts folder.) Prior to utilizing the FT200-PCI board you must run
the program PROGPLX found in the C:\USR\FT200\OS2\BIN directory. This
procedure need only be run once for every time the system is
powered-on. The invocation is simply:

    PROGPLX

(You may optionally pass a -v flag to show the programs progress:
progplx -v, this is recommended as the PROGPLX operation is a rather
lengthy process.)

To run the user diagnostic problem simply enter:

    USERDIAG

Directory Roadmap

The following table summarizes the pertinent files and directories
alinfo Information pertaining to various ALACRON software products
installed

include             include files, common to all modules
lib                 I860 libraries and executables
src/...             Various source directories (01-00303 only)
src/examples/...    Various example program directories
os2/bin             OS/2 executables
os2/lib             OS/2 libraries and DLL�s to be linked with 
                    user applications
os2/sys             OS/2 device driver for the FT200-PCI


Source Code Build Structure

The order in which the builds must take place is as follows:

Order   Directory       Win     Cmd
-----   --------------- ------- ------------
1       os2\sys         OS/2    make-os2.cmd
2       src\mphost      OS/2    make-os2.cmd
3       src\mptools     OS/2    make-os2.cmd
4       src\libcr       DOS     make-os2.bat
5       src\bi_hwif     DOS     make-os2.bat
6       src\pci_hwif    DOS     make-os2.bat
7       src\mplib       DOS     make-os2.bat
8       src\bdtools     DOS     make-os2.bat
9       src\mpkernel    DOS     make-os2.bat

Modifications Since Release 1.11.1

The alinfo files are now correct.

The QDIAG utility has been added. (See notes below.)

There are now two slave mode libraries provided with this release: One
built with the default OPTLINK function linkage (SLV860.DLL and
SLV860.LIB), and one built with SYSTEM function linkage (SLV860_S.DLL
and SLV860_S.LIB).

Known Problems

The user extensible example does not work - the DLL overrides local
definitions

The ftinit utility does not currently work (if ftinit is required,
contact ALACRON Customer Support to acquire the MS-DOS release).

Even though the MAX_I860DEVS parameter is 16, the device driver only
supports up to 8 devices.

The current Kernel Assisted Host DMA interface only provides OK
completion of DMA transactions, there is no current provision for
providing error information.

The os2\sys\idc_test\app directory BAT and CMD files assume that the
release is in c:\usr\ft200, modify these files to reflect the correct
directories if you choose not to install the software in the default
c:\usr\ft200.

QDIAG Notes

The QDIAG program provides a quick confidence check of the host and
ALACRON board environments. The goal is to provide a quick power-on
test of the requested board.

The invocation is as follows:

    qdiag [-d <device-number>] [-p] [-v]

Where:

    -d <device-number>  -- Specifies the ALACRON device
    -p          -- Runs the 2nd processor test
    -v          -- Verbose mode

The defaults are to use device 0, single processor, and non-verbose.

There are 7 or 8 parts run during the quick diagnostic (the 8th one is
for testing the 2nd processor when the -p flag is specified). The parts
are numbered 0 through 7, a short description follows for each part:

Test 0: Open Test
This test makes sure that a connection can be made to the specified device.

Test 1: Selection Test
This test makes sure that the device can be selected.

Test 2: Quick Memory Test
This test checks a portion (128KB) of the available on-board DRAM.

Test 3: Shared Buffer Allocation Test
This test ensures that the ALACRON driver can allocate locked-down
physical DRAM for use in testing the board mastering capabilities.

Test 4: Application Download and Invocation Test
This tests the ability to download a control processor application, and
the ability to interact with that application via the alcall, alwait
and algetiresult interfaces. [This also tests the host to i860 and i860
to host interrupt circuitry.]

Test 5: Control Processor Bus Mastering via Polled IO 
This tests the ability of the control processor to master the PCIbus.
The host fills in a shared buffer with a random pattern, and the
control processor reads in the data, validates the contents and stores
a new pattern onto the host. The host then validates the control
processor filled buffer.

Test 6: Control Processor Bus Mastering via DMA 
This tests the ability of the PCI DMA engine to master the PCIbus. It
performs the same steps as Test 5, but uses the on-board DMA engine to
execute the data moves.

Test 7: 2nd Processor Test (only when '-p' is specified)
This tests the viability of interacting with the second processor if
the -p flag is specified on the invocation line. [This also tests the
interprocessor interrupt capabilities, and processor to host
interrupts.]
