Release Note

This Release Note pertains to the version 1.12.4 of the release of the
ALACRON runtime software for the FT200-PCI running under OS/2

Software Part Numbers 

Part Number     Description
-----------     --------------------------
40000-00303		RT860-FT200-PCI-OS2-M1
40001-00303		RT860-FT200-PCI-OS2-SRC-M1

Software Release 1.12.4

This release contains the standard runtime software OBJECT and SOURCE
releases, and is installed using the standard ALACRON install program
(DOS mode).

Modifications Since Release 1.12.3

o  Added 2nd PCIbus slave window & associated IOCTL interfaces.

Known Problems

o  The _s lib/dll are know not to work properly.
