Release Note

This Release Note pertains to the version 1.12.5 of the release of the
ALACRON runtime software for the FT200-AT running under Windows NT.

Software Part Numbers 

Part Number     Description
-----------     --------------------------
40000-00258		RT860-ISA-WINNT-OBJ-M1
40001-00258		RT860-ISA-WINNT-SRC-M1

Software Release 1.12.5

o  The User Diagnostics were ported to the Windows NT environment.


Modifications Since Release 1.12.4

o  The driver was modified to report its resources correctly to the operating
	system so that multiple adapters can be install in a Windows NT system.

Known Problems
o  Whenever an application exits, it must call alcose to close the device.  If
	this is not done the driver remains open and subsequent alopen calls to that
	device will fail.  The reset application in the winnt\bin directory will
	correct this situation, or the driver may be stopped and re-started in the
	control panel/devices applet.  Source code to this application may be
	obtained from Alacron if you would like to place this code into your
	application.

