Release Note

This Release Note pertains to the version 1.12.3 of the release of the
ALACRON runtime software for the FT200-PCI running under OS/2

Software Part Numbers 

Part Number     Description
-----------     --------------------------
40000-00303		RT860-FT200-PCI-OS2-M1
40001-00303		RT860-FT200-PCI-OS2-SRC-M1

Software Release 1.12.2

This release contains the standard runtime software OBJECT and SOURCE
releases, and is installed using the standard ALACRON install program
(DOS mode).

Modifications Since Release 1.12.2

o  The ftinit program has been added to OS/2 to allow users to expand the
   PCI window that they require.

o  The progplx application has been significantly sped up by moving the
   in()/out() code into the device driver.

o  The interface mp_attach_doorbell( void (*func)( unsigned short ) ) has
   been added to i860lib.a. This allows users to attach an interrupt handler
   for doorbell interrupts with the upper 16 bits set from the host. The
   function provided is invoked with a copy of the bits sent in by the
   host.

Known Problems

