Release Note

This Release Note pertains to the version 1.12.1 of the release of the
ALACRON runtime software for the FT200-AT running under MS-DOS

Software Part Numbers 

Part Number     Description
-----------     --------------------------
40000-00222		RT860-FT200-ISA-DOS-M1
40001-00199		RT860-FT200-ISA-DOS-SRC-M1

Software Release 1.12.1

This release contains the standard runtime software OBJECT and SOURCE
releases, and is installed using the standard ALACRON install program
(DOS mode).

Modifications Since Release 1.12

This is an update release to include the Windows 3.1 interface library.

Known Problems

