Release Note

This Release Note pertains to the version 1.12.2 of the release of the
ALACRON runtime software for the FT200-AT running under OS/2

Software Part Numbers 

Part Number     Description
-----------     --------------------------
40000-00223		RT860-FT200-ISA-OS2-M1
40001-00200		RT860-FT200-ISA-OS2-SRC-M1

Software Release 1.12.2

This release contains the standard runtime software OBJECT and SOURCE
releases, and is installed using the standard ALACRON install program
(DOS mode).

Modifications Since Release 1.12.1

This is the initial release of the OS/2 software from the unified 
ISA/PCI source tree.

Each of the example directories has two command files to build OS/2
examples: mkat-os2.cmd and mkat-os2.bat. 

Known Problems

The userext example is not provided
