Release Note

This Release Note pertains to the version 1.14 of the release of the
ALACRON runtime software for the FT200-AT running under Windows NT.

Software Part Numbers 

Part Number     Description
-----------     --------------------------
40000-00255		RT860-PCI-WINNT-OBJ
40001-00255		RT860-PCI-WINNT-SRC

Software Release 1.14

This release contains the standard runtime software OBJECT and SOURCE
releases, and is installed using the standard ALACRON install program
(DOS mode).

Modifications Since Release 1.12.5
This release contains new functionality to allow applications to utilize the
DMA capabilities of the adapter.  There are two new ioctl860 call that are used
to access the DMA functionality.


		ioctl860( dev, I860_DMA_IN, pvHostBuf, pvI860Buf, ulLength );
		ioctl860( dev, I860_DMA_OUT, pvHostBuf, pvI860Buf, ulLength );

Where :
		dev          - Device Number.	(ULONG)
		I860_DMA_IN  - Command to DMA from the host memory to the adapter.
		I860_DMA_OUT - Command to DMA from the adapter to host memory.
		pvHostBuf    - Host buffer to use for the transfer.  (void *)
		pvI860Buf    - I860 buffer to use for the transfer.  (void *)
		ulLength     - Length of the transfer in bytes.	(ULONG)

The maximum length of the transfer depends on a system parameter
(IoPageLockLimit ) set in the registry.  The default setting for this variable
is 0 which defines the the page lock limit at 500KB.  To change this setting
an appropriate registry editor (such as regedt32) is used.  Please refer to the
application documentation for specifics on running the application.  To change
the variable, go into the HKEY_LOCAL_MACHINE and change to the key of 
"system\currentcontrolset\control\Session Manager\Memory Management" under this
key there is a variable "IoPageLockLimit".  If the default settings are still
intact, it will be a 0.  To change it put in the maximum value you wish to
transfer in a single DMA.  This value should be in bytes
(ie 0x00100000 for 1MB).  For 16->64MB systems, this value should NOT EXCEED
total system memory - 10MB.  For 32->512MB systems, this value should NOT
EXCEED total system memory - 20MB. For >512MB systems, this value should NOT
EXCEED total system memory - 70MB.  The driver cannot check for these maximums
being exceeded.  If you exceed them, the system will crash.  Whenever this 
parameter is changed, the system MUST be rebooted.  NT only looks at this
parameter during boot-up.  See doc file in example\ex8 directory.

The GUI version of the reset command has been replaced by a command line
version (clreset).

User diagnostics (pcidiag) has also been added to this release.

An example 8 under the src/examples directory has been added to guide the user
in the use of the new DMA functionality.


Known Problems

