Release Note

This Release Note pertains to the version 1.15 of the release of the
ALACRON runtime software for the FT200-AT running under Windows 3.11.

Software Part Numbers 

Part Number     Description
-----------     --------------------------
40000-00222		RT860-PCI-WINNT-OBJ
40001-00199		RT860-PCI-WINNT-SRC

Software Release 1.15

This release contains the standard runtime software OBJECT and SOURCE
releases, and is installed using the standard ALACRON install program
(DOS mode).

Modifications Since Release 1.15
This release contains a VxD that is to be used under Windows 3.11 for Windows GUI
applications.  For MSDOS applications, it is recommended that the MSDOS distribution
be used with the appropriate TSR.


Known Problems

