Release Note

This Release Note pertains to the version 1.15 of the release of the
ALACRON runtime software for the FT200-AT running under Windows 3.11.

Software Part Numbers 

Part Number     Description
-----------     --------------------------
40000-00222		RT860-PCI-MSDOS-OBJ
40001-00199		RT860-PCI-MSDOS-SRC

Software Release 1.16

This release contains the standard runtime software OBJECT and SOURCE
releases, and is installed using the standard ALACRON install program
(DOS mode).

Modifications Since Release 1.15
This release contains an updated slv860w.lib in the Win311\lib directory.  This
in release 1.15, this library was built incorrectly with windows prolog and 
epilog code put into the functions.  This prevented the library from being called
from a DLL.  The code is now built without any prolog or epilog code.

Known Problems
There is a known problem running this library with a release version of an MFC
application.  When the library is linked with the xAFXCW library, interrupts are
not received from the adapter board.  As a work around, define _DEBUG and link 
with the xAFXCWD library, where x corresponds to the memory model.

