Release Note

This Release Note pertains to the version 1.17 of the release of the
ALACRON runtime software for the FT200-PCI running under Windows NT.

Software Part Numbers 

Part Number     Description
-----------     --------------------------
40000-00255		RT860-PCI-WINNT-OBJ
40001-00255		RT860-PCI-WINNT-SRC

Software Release 1.17

This release contains the standard runtime software OBJECT and SOURCE
releases, and is installed using the standard ALACRON install program
(DOS mode).

Modifications Since Release 1.16
This release contains some changes to the NT driver and a fix for a known bug in
the user diagnostics.

Known Problems

