High-gain differential Amplifier

	Gain		Selectable 100, 1000, 10000? 
			10000 most important
	CMRR		Moderately important?  less so if we float the
			current source.
			contact resistances

	Bandwidth	0-10,000 would be nice, 0-200 Hz important

	Phase		Phase stability important (i.e. it can molest phase 
			as long as it does so uniformly over input range)

	Accuracy vs. above features?
	Robust? (undergrads)

Voltage-controlled Current Source

	Source +- 0.5 amps
	limit at 0.5 amps

	Accuracy? We can measure it but it would be nice to be accurate.
	Load resistance will go from ~500 ohms to ~200 ohms

	0 - 4000 Hz would be nice, 0-200 Hz important.

	floating would be nice.


Connections

    From NI Breakout box:
	Current control		Coax (NRSE)

	Current measurement	Coax (differential)
	Current measurement	Coax 

	Amplified Voltage A	Coax (differential)
	Amplified Voltage B	Coax


	Sample Temperature +	Coax
	Sample Temperature -	Coax

	Sample Temperature +	Coax
	Sample Temperature -	Coax


    From Sample:
	Thermocouple in		Omega Socket

    From Cold Junction Reference:
	Thermocouple in		Omega Socket


Differential connections -- isolated from case, r/c from shield to case.
